# myself

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myself/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myself/demo/: Constants.kt  MainActivity.kt  SplachActivity.kt
app/src/main/java/com/myself/demo/adapter/: ImageAdapter.kt
app/src/main/java/com/myself/demo/model/: Anser.kt  Category.kt  Question.kt  SubCategory.kt  Test.kt  User.kt
app/src/main/java/com/myself/demo/ui/: CategoryFragment.kt  CategoryNextFragment.kt  CategourieFragment.kt  ForumFragment.kt  HelloFragment.kt  HomeFragment.kt  ProfileFragment.kt  QuizFragment.kt  ResultFragment.kt
app/src/main/java/com/myself/demo/utlis/: Constants.kt
app/src/main/res/color/: color_nav.xml
app/src/main/res/drawable/: about.xml  arow.xml  arow2.xml  arow2_red.xml  arrow_1.xml  arrow_2.xml  asset_5.xml  baseline_lock_open_24.xml  bell.xml  category.xml  circle.xml  circle1.xml  comment_info.xml  dialoge_bk.xml  dialoge_bk2.xml  document__1_.xml  envelope__1_.xml  facebook_1.xml  fil_filed.xml  file.xml  group_1636.xml  ic_close.xml  ic_home.xml  ic_profile.xml  ic_schedule.xml  ic_search.xml  icondymadis.xml  logo_instagram_1.xml  logo_youtube_1.xml  map_marker.xml  mobile_notch.xml  password.xml  phone_call.xml  power.xml  profile.xml  rectangle_197.xml  rectangle_198_2.xml  rectangle_1__4_.xml  rectangle_214.xml  rectangle_217.xml  (+20 more)
app/src/main/res/layout/: activity_splach.xml  fragment_category.xml  fragment_category_next.xml  fragment_categourie.xml  fragment_forum.xml  fragment_hello.xml  fragment_home.xml  fragment_profile.xml  fragment_quiz.xml  fragment_result.xml  image_container.xml  log_out_dialoge.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myself/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
