<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_self"
    tools:context=".ui.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/arrow_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/noorregular"
            android:gravity="center"
            android:lineHeight="@dimen/dimen30dp"
            android:text="يحتوى هذا المقياس على 38 سؤال كلما كانت الاجابة صادقة تكون النتيجة دقيقة"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:outlineSpotShadowColor="@color/my_self"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="64dp"
            app:cardBackgroundColor="@color/ms_grey"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:outlineSpotShadowColor="@color/ms_grey"
                    app:cardBackgroundColor="@color/ms_grey1"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/titelquiz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/noorbold"
                        android:gravity="center"
                        android:text="السؤال 5"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/backQuiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/arrow_2"
                    app:layout_constraintBottom_toBottomOf="@+id/card2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/card2" />

                <TextView
                    android:id="@+id/quizBody"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="24dp"
                    android:lineHeight="30sp"
                    android:layout_marginBottom="64dp"
                    android:fontFamily="@font/noorbold"
                    android:gravity="center"
                    android:text="كثيراً مـا أشـعـر بعـدم الـرضـى عـن مستوى أدائي في الأعمال المطلوبة مني في البيت أو في المدرسة."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:outlineSpotShadowColor="@color/my_self"
            app:cardBackgroundColor="@color/ms_grey"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toStartOf="@+id/card4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card1">

            <TextView
                android:id="@+id/anser1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/noorbold"
                android:gravity="center"
                android:text="اطلاقا"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:outlineSpotShadowColor="@color/my_self"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="@color/ms_grey"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toStartOf="@+id/card5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card3"
            app:layout_constraintTop_toBottomOf="@+id/card1">

            <TextView
                android:id="@+id/anser2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/noorbold"
                android:gravity="center"
                android:text="نادرا"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:outlineSpotShadowColor="@color/my_self"
            app:cardBackgroundColor="@color/ms_grey"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toStartOf="@+id/card6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card4"
            app:layout_constraintTop_toBottomOf="@+id/card1">

            <TextView
                android:id="@+id/anser3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/noorbold"
                android:gravity="center"
                android:text="أحيانا"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:outlineSpotShadowColor="@color/my_self"
            app:cardBackgroundColor="@color/ms_grey"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toStartOf="@+id/card7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card5"
            app:layout_constraintTop_toBottomOf="@+id/card1">

            <TextView
                android:id="@+id/anser4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/noorbold"
                android:gravity="center"
                android:text="غالبا"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card7"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:outlineSpotShadowColor="@color/my_self"
            app:cardBackgroundColor="@color/ms_grey"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card6"
            app:layout_constraintTop_toBottomOf="@+id/card1">

            <TextView
                android:id="@+id/anser5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/noorbold"
                android:gravity="center"
                android:text="دائما"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.cardview.widget.CardView>


        <ProgressBar
            android:id="@+id/loading"
            style="@style/CircularDeterminateProgressBar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card5" />


        <TextView
            android:id="@+id/percentag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/loading"
            app:layout_constraintEnd_toEndOf="@+id/loading"
            app:layout_constraintStart_toStartOf="@+id/loading"
            app:layout_constraintTop_toTopOf="@+id/loading"
            tools:text="5/38" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>